a{
    text-decoration: none;
}
h1{
    font-family: $typo-titulo;
    font-weight: 700;
    letter-spacing: 6px;
}
h2, h3, h4, p, .mobile-menu__nav{
    font-family: $typo-titulo;
}

.mobile-menu, .desktop-menu{
    display: none;
}

.hero__content-destinos{
    @extend %sections;
    .container {  
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 3px 3px;
        grid-auto-flow: row;
        grid-template-areas:
        "América Europa"
        "AfricaA Asia"
        "Oceania Oceania";
    }
    .Oceania {
        grid-area: Oceania; 
        @extend %grid-box;
        background: rgb(255,255,255);
        background: radial-gradient(circle, rgba(255,255,255,1) 2%, rgba(228,228,228,1) 100%);  
    };
    .AfricaA { 
        grid-area: AfricaA; 
        @extend %grid-box;
        background: rgb(255,255,255);
        background: radial-gradient(circle, rgba(255,255,255,1) 2%, rgba(228,228,228,1) 100%);  
    }
    .Asia { 
        grid-area: Asia;
        @extend %grid-box;
        background: rgb(255,255,255);
        background: radial-gradient(circle, rgba(255,255,255,1) 2%, rgba(228,228,228,1) 100%);  
    }
    .América { 
        grid-area: América;  
        @extend %grid-box;
        background: rgb(255,255,255);
        background: radial-gradient(circle, rgba(255,255,255,1) 2%, rgba(228,228,228,1) 100%);  
    }
    .Europa { 
        grid-area: Europa;
        @extend %grid-box;
        background: rgb(255,255,255);
        background: radial-gradient(circle, rgba(255,255,255,1) 2%, rgba(228,228,228,1) 100%);  
    }
}

.container__section-2 {  
        @extend %sections;
        height: 120vh;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(10, 1fr);
        gap: 3px 3px;
        grid-auto-flow: row;
        grid-template-areas:
        "aerolineas-arg     fly-bondi"
        "iberia             sky"
        "avianca            air-europa"
        "jet-smart          klm"
        "ita-airways        emirates"
        "lufthansa          gol"
        "buscador-de-vuelos ofertas"
        "ahorra-tiempo      seguinos"
        ;
        .aerolineas-arg { 
            grid-area: aerolineas-arg; 
            @extend %grid-box;
            height: 60px;
            font-size: map-get($font-size , h5 );
            border-radius: 2px solid;
            background-color: black;
            color: white;
        };
        
        .fly-bondi { 
            grid-area: fly-bondi;
            @extend %grid-box;
            height: 60px;
            font-size: map-get($font-size , h5 );
            background-color: black;
            color: white;
        };
        
        .iberia { 
            grid-area: iberia;
            @extend %grid-box;
            height: 60px;
            font-size: map-get($font-size , h5 );
            background-color: black;
            color: white; 
        };
        
        .sky { 
            grid-area: sky;
            @extend %grid-box;
            height: 60px;
            font-size: map-get($font-size , h5 );
            background-color: black;
            color: white; 
        };
        
        .avianca { 
            grid-area: avianca;
            @extend %grid-box;
            height: 60px;
            font-size: map-get($font-size , h5 );
            background-color: black;
            color: white; 
        };
        
        .air-europa { 
            grid-area: air-europa;
            @extend %grid-box;
            height: 60px;
            font-size: map-get($font-size , h5 );
            background-color: black;
            color: white; 
        };
        
        .jet-smart { 
            grid-area: jet-smart;
            @extend %grid-box;
            height: 60px;
            font-size: map-get($font-size , h5 );
            background-color: black;
            color: white; 
        };
        
        .klm { 
            grid-area: klm;
            @extend %grid-box;
            height: 60px;
            font-size: map-get($font-size , h5 );
            background-color: black;
            color: white; 
        };
        
        .ita-airways { 
            grid-area: ita-airways;
            @extend %grid-box;
            height: 60px;
            font-size: map-get($font-size , h5 );
            background-color: black;
            color: white; 
        };
        
        .emirates { 
            grid-area: emirates;
            @extend %grid-box;
            height: 60px;
            font-size: map-get($font-size , h5 );
            background-color: black;
            color: white; 
        };
        
        .lufthansa { 
            grid-area: lufthansa;
            @extend %grid-box;
            height: 60px;
            font-size: map-get($font-size , h5 );
            background-color: black;
            color: white; 
        };
        
        .gol { 
            grid-area: gol;
            @extend %grid-box;
            height: 60px;
            font-size: map-get($font-size , h5 );
            background-color: black;
            color: white; 
        };
        
        .buscador-de-vuelos { 
            grid-area: buscador-de-vuelos;
            @extend %grid-box;
            @extend %grid-efects;
            height: 120px;
            border: 2px solid;
            text-align: center;
            justify-content: center;
            font-weight: 500;
            font-family: $typo-titulo2;
            background-color: black;
            color: white;
            .container__icono{
                padding: 10px;
                color: orangered;
            }
        };
        .ofertas { 
            grid-area: ofertas;
            @extend %grid-box;
            @extend %grid-efects;
            height: 120px;
            border: 2px solid;
            text-align: center;
            justify-content: center;
            font-weight: 500;
            font-family: $typo-titulo2;
            background-color: black;
            color: white;
            .container__icono{
                padding: 10px;
                color: orangered;
            }
        };
        .ahorra-tiempo { 
            grid-area: ahorra-tiempo;
            @extend %grid-box;
            @extend %grid-efects;
            height: 120px;
            border: 2px solid;
            text-align: center;
            justify-content: center;
            font-weight: 500;
            font-family: $typo-titulo2;
            background-color: black;
            color: white;
            .container__icono{
                padding: 10px;
                color: orangered;
            }
        };
        .seguinos { 
            grid-area: seguinos;
            @extend %grid-box;
            @extend %grid-efects;
            height: 120px;
            border: 2px solid;
            text-align: center;
            justify-content: center;
            font-weight: 500;
            font-family: $typo-titulo2;
            background-color: black;
            color: white;
            .container__icono{
                padding: 10px;
                color: orangered;
            }
        };
}
.section__estilos-de-viaje{
    @extend %sections;
    height: 134vh;
    background: rgb(228,228,228);
    background: radial-gradient(circle, rgba(228,228,228,1) 0%, rgba(255,255,255,1) 93%);
    .container__swiper{
        width: 90%;
        padding: 10px 40px;
        font-family: $typo-titulo;
        .swiper {
            width: 100%;
            height: 100%;
        };
        .swiper-slide {
            position: relative;
            text-align: start;
            font-size: 18px;
            background:  rgb(239, 239, 239);
            border-radius: 15px solid;
            box-shadow: 0px 4px 4px rgba(196, 196, 196, 0.25);
        };
        .swiper-slide img {
            display: block;
            width: 100%;
            height: 150px;
            object-fit: cover;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
        }
        .card__description{
            padding: 1rem 1rem;
            font-size: map-get($font-size, h5 );
        }
        h5{
            font-size: 1rem;
        }
        .card__description{
            background-color: rgb(239, 239, 239);
        }
        .card-title, .card__description, .card-text{
            margin-bottom: 0.5rem; 
        }
        .card__description, .card-reserva{
            text-align: center;
        }
        .card-reserva{
            border-radius: 10px;
            padding: 10px;
            width: 150px;
            background-color: map-get($colores--secundarios, title-secondary );
            font-size: 1rem;
        }
    }
}
.last__minutes{
    @extend %sections;
        align-items: center;
        justify-content: center;
        text-align: center;
        background-color: black;
        height: 70vh;
        h2{
            color: white;
        }
        .container__last-minutes{
            font-family: $typo-titulo;
            font-weight: 200;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr;
            gap: 8px 3px;
            grid-auto-flow: row;
            grid-template-areas:
            "autos"
            "traslados"
            "seguros-de-viaje"
            "asistencia-al-viajero";
            .autos { 
                grid-area: autos; 
                border: 1px solid white;
                color: white;
                height: 50px;
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                font-size: 1rem;
            }
            .traslados { 
                grid-area: traslados;
                border: 1px solid white;
                color: white;
                height: 50px;
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                font-size: 1rem; 
            }
            .seguros-de-viaje { 
                grid-area: seguros-de-viaje;
                border: 1px solid white;
                color: white;
                height: 50px;
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                font-size: 1rem; 
            }
            .asistencia-al-viajero { 
                grid-area: asistencia-al-viajero;
                border: 1px solid white;
                color: white;
                height: 50px;
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                font-size: 1rem; 
            }
            }            
}
.footer{
    @extend %footer;
}
